spring.application.name=UZUM MARKET
spring.datasource.url=jdbc:postgresql://localhost:5432/uzum_market
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jwt.secret.key=1GEXDKZBcacRTV9r0zl12od7wpNjwP8C9ArrxyfINIfwLkan26
spring.expired.time=36000
spring.mail.username=tolibmayusupov0515@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=conu priy fjeo oxsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true